ul
    width:610px
    margin: 35px auto
    hr
        margin:0
        padding:4px
        
    li 
        display: inline
        margin-right: 60px
  
header
    width: 100%
    height:65px
    
main 
    width:1680px
    height:1000px
    cursor: pointer

.content
    width:100%
    background: url(./images/bg.jpg)
    background-size: cover
    height: 100%
    container
        
@media (max-width: 200px)
    .content
        width: 20%
        width: 250px
